<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_browser"
        android:icon="@drawable/ic_browse"
        android:title="Browse"/>
    <item android:id="@+id/nav_cars"
        android:icon="@drawable/ic_car"
        android:title="CARS"/>
    <item android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="USER"/>
</menu>