# CarCollabApp

./: README  README.md  end  stop
CarCollabRestAPI/: CarCollabRestAPI.sln
ShareCar/app/: build.gradle  google-services.json
ShareCar/app/src/androidTest/java/com/test/sharecar/: ExampleInstrumentedTest.kt
ShareCar/app/src/main/: AndroidManifest.xml
ShareCar/app/src/main/java/com/test/sharecar/: ApplicationSwitcher.kt  CustomGeoCoder.kt  DataCache.kt  GeoCoder.kt  MainActivity.kt  NavGraph.kt  Navigation.kt  Screen.kt  UserStateViewModel.kt
ShareCar/app/src/main/java/com/test/sharecar/activities/: Activity2.kt  Activity3.kt  BrowserActivity.kt  CarConfirmationActivity.kt  EnterCarActivity.kt  EnterCarViewModel.kt  LogInViewModel.kt  MainActivity.kt  SignUpViewModel.kt  UserCarsActivity.kt
ShareCar/app/src/main/java/com/test/sharecar/activities/car/: CarConfirmationActivity.kt  EnterCarActivity.kt  EnterCarViewModel.kt
ShareCar/app/src/main/java/com/test/sharecar/activities/user/: ConfirmUserDetailsActivity.kt  LogInActivity.kt  LoginActivityViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  UserCarsActivity.kt
ShareCar/app/src/main/java/com/test/sharecar/components/: AddressSuggestionField.kt  BoldText.kt  CloseIcon.kt  CustomTextField.kt  DefaultButton.kt  LightGreyDivider.kt  TitleText.kt
ShareCar/app/src/main/java/com/test/sharecar/data/: Car.kt  DataCache.kt  Database.kt  Repository.kt  ShareCarDatabase.kt  ShareCarRepository.kt  Trip.kt  TripDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepo.kt  UserRepository.kt  UserViewModel.kt  UserWithTrips.kt
ShareCar/app/src/main/java/com/test/sharecar/expandfuns/: Log.kt  Toast.kt
ShareCar/app/src/main/java/com/test/sharecar/fragments/: BrowseFragment.kt  CarsFragment.kt  UserFragment.kt
ShareCar/app/src/main/java/com/test/sharecar/models/: Car.kt  Person.kt  Trip.kt
ShareCar/app/src/main/java/com/test/sharecar/navigation/: BottomBarScreen.kt  BottonNavigation.kt  Navigation.kt  Screen.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/: CalendarTimePicker.kt  ConfirmTripDetails.kt  ConfirmTripDetailsViewModel.kt  ConfirmTripViewModel.kt  CreateTripScreen.kt  CreateTripViewModel.kt  DateTimePickerScreen.kt  DateTimePickerViewModel.kt  EnterDestination.kt  FuelPriceScreen.kt  MapScreen.kt  NavGraph.kt  SpinnerView.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/activities/: ActivityLogIn.kt  BrowserActivity.kt  CalendarTimePicker.kt  LogInActivity.kt  LogInViewModel.kt  MainActivity.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/activities/car/: CarConfirmationActivity.kt  EnterCarActivity.kt  EnterCarViewModel.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/activities/user/: ConfirmUserDetailsActivity.kt  ConfirmUserDetailsViewModel.kt  LogInScreen.kt  SignUpActivity.kt  SignUpScreen.kt  SignUpViewModel.kt  UserCarsActivity.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/authentification/: LogInScreen.kt  LogInViewModel.kt  SignUpActivity.kt  SignUpScreen.kt  SignUpViewModel.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/bottomnavigation/: BottomBarScreen.kt  BottonNavigation.kt  Browser.kt  BrowserComposeActivity.kt  Car.kt  CarScreen.kt  Cars.kt  Trip.kt  TripScreen.kt  TripViewModel.kt  User.kt  UserScreen.kt  UserViewModel.java  UserViewModel.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/bottomnavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/compose/: BottomBarScreen.kt  BroserComposeActivity.kt  Browser.kt  BrowserComposeActivity.kt  Cars.kt  User.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ShareCar/app/src/main/java/com/test/sharecar/presentation/fragments/: BrowseFragment.kt  CarsFragment.kt  UserFragment.kt
ShareCar/app/src/main/java/com/test/sharecar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ShareCar/app/src/main/res/color/: selector_bottom_nav.xml
ShareCar/app/src/main/res/drawable/: ic_browse.xml  ic_car.xml  ic_car_trip.xml  ic_date_trip.xml  ic_dollar.xml  ic_location.xml  ic_location_trip.xml  ic_user.xml  ic_user_trip.xml  shape_text_bg.xml  table_divider.xml
ShareCar/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_all_order.xml  activity_book_session.xml  activity_browse.xml  activity_car_confirmation.xml  activity_confirm_user_details.xml  activity_enter_car.xml  activity_log_in.xml  activity_main.xml  activity_order_detail.xml  activity_sign_up.xml  activity_user_cars.xml  fragment_browse.xml  fragment_cars.xml  fragment_user.xml
ShareCar/app/src/main/res/menu/: bottom_nav_menu.xml
ShareCar/app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
ShareCar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ShareCar/app/src/main/res/values-night/: themes.xml
ShareCar/app/src/test/java/com/test/sharecar/: ExampleUnitTest.kt
(+43 files in other folders)
