<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.car.EnterCarActivity"
    android:gravity="center_horizontal"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_car"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toRightOf="@id/iv_car"
        android:text="Please upload car photos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/iv_car"
        android:background="@drawable/shape_text_bg"
        android:gravity="center"
        android:padding="12dp"
        android:text="file"
        android:textColor="#3949AB"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_car"
        android:layout_alignBottom="@id/et_reg_no"
        android:gravity="center"
        android:text="Reg No.: "
        android:textColor="#3949AB" />

    <EditText
        android:id="@+id/et_reg_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_car"
        android:layout_toRightOf="@id/text_reg_no"
        android:minHeight="48dp"
        android:hint="Enter Rego Number"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/text_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_reg_no"
        android:layout_alignBottom="@id/et_make"
        android:gravity="center"
        android:text="Make : "
        android:textColor="#3949AB" />

    <EditText
        android:id="@+id/et_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_reg_no"
        android:layout_toRightOf="@id/text_make"
        android:minHeight="48dp"
        android:hint="Enter Car Brand" />

    <TextView
        android:id="@+id/text_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_make"
        android:layout_alignBottom="@id/et_model"
        android:gravity="center"
        android:text="Model: "
        android:textColor="#3949AB" />

    <EditText
        android:id="@+id/et_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_make"
        android:layout_toRightOf="@id/text_model"
        android:minHeight="48dp"
        android:hint="Enter Car model" />

    <TextView
        android:id="@+id/text_reg_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_model"
        android:layout_alignBottom="@id/et_reg_due_date"
        android:gravity="center"
        android:text="Reg. Due Date: "
        android:textColor="#3949AB" />

    <EditText
        android:id="@+id/et_reg_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_model"
        android:layout_toRightOf="@id/text_reg_due_date"
        android:minHeight="48dp"
        android:hint="Enter Rego date" />


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_reg_due_date"

        android:gravity="center"
        android:padding="12dp"
        android:text="Add Car" />
</RelativeLayout>