<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:background="#ccc"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/siv_avatar"
        app:layout_constraintStart_toStartOf="@id/siv_avatar"
        app:layout_constraintEnd_toEndOf="@id/siv_avatar"
        android:text="username"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="6dp"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/table_divider"
        android:showDividers="middle|beginning|end"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:orientation="vertical">
        <TableRow>
            <TextView
                android:text="Cars"
                android:id="@+id/enter_car"
                android:padding="3dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_user_booking"
                android:text="Bookings"
                android:padding="3dp"
                android:layout_weight="1"
                android:gravity="center"
               />
        </TableRow>
        <TableRow>



        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>