<resources>
    <string name="app_name">ShareCar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="log_in">log in</string>
    <string name="user_name">User Name</string>
    <string name="title_activity_log_in">activity_log_in</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- Cars -->
    <string name="car1">Mazda 626 1998</string>
    <string name="car2">Jeep Wrangler 2005</string>
    <string name="car3">Honda Integra 2000</string>


</resources>