<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.sharecar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShareCar">
        <activity
            android:name=".presentation.activities.order.OrderDetailActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.order.AllOrderActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.user.ConfirmUserDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.user.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".activity_log_in"
            android:exported="false"
            android:label="@string/title_activity_log_in"
            android:theme="@style/Theme.ShareCar.NoActionBar" />
        <activity
            android:name=".presentation.activities.user.UserCarsActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.car.EnterCarActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.car.CarConfirmationActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.BrowserActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>