<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.test.sharecar.fragments.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_browseFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.test.sharecar.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_carsFragment"
            app:destination="@id/carsFragment" />
        <action
            android:id="@+id/action_userFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
    </fragment>
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.test.sharecar.fragments.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_carsFragment_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_carsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>