plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.sharecar"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose = true



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.test.sharecar'
}

dependencies {
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha09'
    implementation 'com.gitee.zackratos:UltimateBarX:0.7.1'

    // navigation
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'
    testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Jetpack Compose
        implementation("androidx.compose.ui:ui:1.1.1")
        // Tooling support (Previews, etc.)
        implementation("androidx.compose.ui:ui-tooling:1.1.1")
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation("androidx.compose.foundation:foundation:1.1.1")
        // Material Design
        implementation("androidx.compose.material:material:1.1.1")
        // Material design icons
        implementation("androidx.compose.material:material-icons-core:1.1.1")
        implementation("androidx.compose.material:material-icons-extended:1.1.1")
        // Integration with observables
        implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
        implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")

    // UI Tests
        androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")

    //Navigation
        def nav_version = "2.4.2"
        implementation("androidx.navigation:navigation-compose:$nav_version")

    // Google Maps
       implementation "com.google.android.gms:play-services-maps:18.0.2"
       implementation "com.google.maps.android:maps-compose:1.0.0"
       implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Room ShareCarDatabase
        def roomVersion = "2.4.2"
        implementation("androidx.room:room-runtime:$roomVersion")
        annotationProcessor("androidx.room:room-compiler:$roomVersion")
        // To use Kotlin annotation processing tool (kapt)
        kapt("androidx.room:room-compiler:$roomVersion")

        // optional - RxJava2 support for Room
        implementation("androidx.room:room-rxjava2:$roomVersion")
        // optional - RxJava3 support for Room
        implementation("androidx.room:room-rxjava3:$roomVersion")
        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation("androidx.room:room-guava:$roomVersion")
        // optional - Test helpers
        testImplementation("androidx.room:room-testing:$roomVersion")
        // optional - Paging 3 Integration
        implementation("androidx.room:room-paging:2.5.0-alpha01")
        // Live Data
        implementation ("androidx.compose.runtime:runtime-livedata:1.0.5")

    // Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
        // optional - Kotlin Extensions and Coroutines support for Room
        implementation("androidx.room:room-ktx:$roomVersion")
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
