<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M873.78,873.78C773.53,973.93 653,1024 512,1024c-141,0 -261.53,-50.07 -361.78,-150.22C50.07,773.53 0,653 0,512c0,-140.9 50.07,-261.53 150.22,-361.78C250.47,50.07 371,0 512,0c141,0 261.53,50.07 361.78,150.22C973.93,250.47 1024,371.1 1024,512 1024,653 973.93,773.53 873.78,873.78zM22.22,489.78l979.46,0 0,44.54L22.22,534.32 22.22,489.78zM843.16,180.84C752.23,90.01 641.84,44.54 512,44.54c-129.84,0 -240.23,45.47 -331.16,136.29C90.01,271.77 44.54,382.16 44.54,512c0,129.84 45.47,240.33 136.29,331.16C271.77,933.99 382.16,979.46 512,979.46c129.84,0 240.23,-45.47 331.16,-136.4C933.99,752.33 979.46,641.84 979.46,512 979.46,382.16 933.99,271.77 843.16,180.84zM136.29,205.93l22.22,-38.91C251.39,218.93 369.15,244.84 512,244.84c142.85,0 260.61,-26.01 353.38,-77.93l22.22,38.91C787.46,261.53 662.22,289.38 512,289.38 361.78,289.38 236.54,261.53 136.29,205.93zM865.38,857.09C772.61,805.17 654.85,779.16 512,779.16c-142.85,0 -260.61,26.01 -353.38,77.93l-22.22,-38.91C238.39,762.47 363.62,734.62 512,734.62c150.22,0 275.46,27.85 375.71,83.46L865.38,857.09zM701.24,876.54C649.32,974.85 586.24,1024 512,1024S374.68,974.34 322.76,875.11C270.85,775.99 244.84,654.85 244.84,512c0,-142.85 26.01,-263.88 77.93,-363.11C374.68,49.66 437.76,0 512,0s137.32,49.66 189.24,148.89C753.15,248.12 779.16,369.15 779.16,512 779.16,654.85 753.15,776.29 701.24,876.54zM667.85,183.6C623.31,90.93 571.39,44.54 512,44.54S400.69,90.93 356.15,183.6C311.6,276.48 289.38,385.84 289.38,512c0,126.16 22.22,235.62 66.76,328.29C400.69,933.17 452.61,979.46 512,979.46s111.31,-46.28 155.85,-139.16C712.4,747.62 734.62,638.16 734.62,512 734.62,385.84 712.4,276.48 667.85,183.6zM489.78,22.22l44.54,0 0,979.46L489.78,1001.68 489.78,22.22z"/>
</vector>
