<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M845.59,851.92c-27.77,0 -49.46,-11.38 -62.71,-32.91 -10.43,-16.94 -15.72,-40.44 -15.72,-69.84l0,-42.92L285.71,706.26l0,42.92c0,29.15 -5.81,52.78 -17.27,70.22 -13.98,21.28 -36.03,32.52 -63.77,32.52 -51.88,0 -84.11,-39.37 -84.11,-102.75l0,-42.92L73.56,706.26c-16.77,0 -29.9,-13.15 -29.9,-29.93L43.66,501.53c0,-31.4 12.19,-60.87 34.31,-82.99 22.13,-22.12 51.61,-34.31 83.02,-34.31l0.74,0 44.89,-179.1c15.75,-63.95 77.54,-112.22 143.71,-112.22l349.59,0c66.17,0 127.96,48.27 143.73,112.29l44.88,179.04 0.74,0c31.41,0 60.89,12.18 83.02,34.31 22.13,22.12 34.31,51.6 34.31,82.99l0,174.8c0,16.78 -13.13,29.93 -29.9,29.93l-50.66,0 0,42.92C926.04,814.47 896.72,851.92 845.59,851.92zM255.01,675.56l542.86,0 0,73.61c0,72.05 34.67,72.05 47.72,72.05 17.31,0 29.66,-6.08 37.76,-18.6 7.84,-12.11 11.99,-30.59 11.99,-53.45l0,-73.61 80.56,0 0,-174.03c0,-47.75 -38.86,-86.6 -86.63,-86.6l-24.7,0L813.86,212.59c-12.5,-50.76 -61.48,-88.99 -113.94,-88.99L350.34,123.61c-52.46,0 -101.43,38.23 -113.92,88.93l-50.73,202.4L160.99,414.93c-47.77,0 -86.63,38.85 -86.63,86.6l0,174.03 76.9,0 0,73.61c0,26.91 6.94,72.05 53.41,72.05 33.4,0 50.34,-24.24 50.34,-72.05L255.01,675.56zM847.57,669.81c-56.92,0 -103.23,-46.29 -103.23,-103.2 0,-56.9 46.31,-103.2 103.23,-103.2 56.92,0 103.23,46.29 103.23,103.2C950.8,623.52 904.49,669.81 847.57,669.81zM847.57,494.12c-39.99,0 -72.53,32.52 -72.53,72.5 0,39.97 32.54,72.5 72.53,72.5 40,0 72.54,-32.52 72.54,-72.5C920.1,526.64 887.56,494.12 847.57,494.12zM198.51,669.81c-56.92,0 -103.23,-46.29 -103.23,-103.2 0,-56.9 46.31,-103.2 103.23,-103.2 56.92,0 103.24,46.29 103.24,103.2C301.74,623.52 255.43,669.81 198.51,669.81zM198.51,494.12c-39.99,0 -72.53,32.52 -72.53,72.5 0,39.97 32.54,72.5 72.53,72.5 40,0 72.54,-32.52 72.54,-72.5C271.05,526.64 238.51,494.12 198.51,494.12zM815.37,389.5 L218.16,389.5l53.72,-215.46c3.55,-12.94 20.72,-26.11 34.01,-26.11l421.75,0c13.3,0 30.46,13.18 34.01,26.12l0.09,0.35L815.37,389.5zM257.45,358.8l518.63,0 -43.82,-175.79c-1.13,-1.48 -3.94,-3.68 -5.59,-4.39L306.86,178.62c-1.66,0.71 -4.46,2.92 -5.59,4.39L257.45,358.8z"/>
</vector>
