<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car brand"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>
    </RelativeLayout>
    <RelatieLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost per hour"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>v
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost time"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car loss"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:text="XXXXX"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The current pricing"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:text="            "
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"/>
    </RelativeLayout>
</LinearLayout>