<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity4"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Your car information has been submitted,if someone wants to use the car, you will get information"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="64dp"
        android:textColor="#3949AB"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="@drawable/shape_text_bg"
        android:text="OK"/>

</LinearLayout>