<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All Orders"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:padding="12dp"/>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ccc"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_order_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car rental"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_rental"
            android:text="3/6 23:02"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ongoing>"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>